{
  "ConnectionStrings": {
    "Connection": "server=LAPTOP-7C3L3U47;database=AvanceradDOTNET_Projekt;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
